{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "searchFieldAction:"
	);
	Super = NSObject;
    };
    ModifierKeySearchField = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSSearchField;
    };
    ModifierKeys = {
	Actions = (
	    "searchFieldAction:"
	);
	Outlets = (
	    firstAlternateLabel,
	    firstAlternateField,
	    firstCommandLabel,
	    firstCommandField,
	    firstControlLabel,
	    firstControlField,
	    secondAlternateLabel,
	    secondAlternateField,
	    secondCommandLabel,
	    secondCommandField,
	    secondControlLabel,
	    secondControlField
	);
	Super = NSPreferencePane;
    };
    NSPreferencePane = {
	Actions = (
	);
	Outlets = (
	    "_window"
	);
	Super = NSObject;
    };
}